{
  "name": "@curiovision/gwao-alt-runtimes",
  "version": "1.1.5",
  "description": "Node.js TypeScript types library for Google Workspace Add-Ons for Alternate Runtimes.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CurioVision/gwao-nodejs.git"
  },
  "keywords": [
    "node",
    "typescript",
    "google workspace"
  ],
  "author": "Jay Tavares <jay@curiovision.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CurioVision/gwao-nodejs/issues"
  },
  "homepage": "https://github.com/CurioVision/gwao-nodejs#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "husky": "^8.0.0",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.3"
  }
}
